<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <style>

            form {
                text-align: center;
            }

            p {
                margin: 10px 0;
            }

            
            body {
                background: beige;
                font-family: Arial, sans-serif;
                font-size: 16px;
            }
            
            h1 {
                color: #333;
                font-size: 24px;
            }

            button {
                background-color: #4CAF50; /* Verde */
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

        </style>

    </head>
    <body>
        <form method="post" action="#">

            <fieldset>
                <h1>Login</h1>

            <p>
                <label for="usuario_login">Usuario:</label>
                <input name="usuario_login" type="text">
            </p>

            <p>
                <label for="senha_login">Senha:</label>
                <input id="senha_login" name="senha_login" type="password" required>
            </p>

            <p>
                <label>
                    <input type="checkbox" name="manterlogado" value="sim"/>Manter Logado
                </label>
            </p>
            <p><button type="submit">Login</button></p>
            <p><a href="#URL">Ainda não tem conta?</a></p>
            <p><a href="#URL">Esqueceu a Senha?</a></p>
        </fieldset>
        </form>
    </body>
</html>
